{
  "name": "blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@astropub/md": "^1.0.0",
    "@atproto/api": "^0.13.29",
    "@remy/webmention": "^1.5.0",
    "astro": "^5.7.14",
    "astro-og-canvas": "^0.5.6",
    "gray-matter": "^4.0.3",
    "install": "file:astrojs/check@latest",
    "jsdom": "^26.0.0",
    "luxon": "^3.5.0",
    "marked": "^15.0.6",
    "marked-footnote": "^1.2.4",
    "npm": "^11.0.0",
    "typescript": "^5.7.3",
    "wavesurfer.js": "^7.9.5"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
