{
  "name": "blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astropub/md": "^1.0.0",
    "@atproto/api": "^0.18.9",
    "astro": "^5.16.6",
    "astro-og-canvas": "^0.10.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^27.4.0",
    "luxon": "^3.5.0",
    "marked": "^17.0.1",
    "marked-footnote": "^1.2.4",
    "typescript": "^5.7.3",
    "wavesurfer.js": "^7.9.5"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
